<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/title_pref_rule_setting">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/routing_mode"
            android:entryValues="@array/routing_mode_value"
            android:key="pref_routing_mode"
            android:summary="%s"
            android:title="@string/title_pref_routing_mode" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_auto_start"
            android:summary="@string/summary_pref_auto_start"
            android:title="@string/title_pref_auto_start" />

    </PreferenceCategory>

</PreferenceScreen>
