<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sie_real_ping_all"
        android:title="@string/title_sie_ping_all_server"
        app:showAsAction="never" />
    <item
        android:id="@+id/sie_service_restart"
        android:title="@string/title_sie_service_restart"
        app:showAsAction="never" />
    <item
        android:id="@+id/sie_sub_update"
        android:title="@string/title_sub_update"
        app:showAsAction="never" />
    <item
        android:id="@+id/sie_openap"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/title_sie_openap"
        app:showAsAction="never" />
    <item
        android:id="@+id/sie_setting"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/title_sie_setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/sie_version"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/title_sie_version"
        app:showAsAction="never" />
</menu>