<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.VersionActivity">

    <!-- 版本 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:lines="1"
                android:paddingStart="5dp"
                android:paddingLeft="20dp"
                android:text="@string/title_sie_version"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/version_text_sp" />

            <TextView
                android:id="@+id/version_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right|center"
                android:lines="1"
                android:paddingRight="30dp"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/version_text_sp"
                android:text="v1.0.0" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- cpu -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:lines="1"
                android:paddingStart="5dp"
                android:paddingLeft="20dp"
                android:text="@string/title_sie_cpu"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/version_text_sp" />

            <TextView
                android:id="@+id/version_cpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right|center"
                android:lines="1"
                android:paddingRight="30dp"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/version_text_sp"
                android:text="Snapdragon 845" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- 热点 -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_wifiap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:lines="1"
                android:paddingStart="5dp"
                android:paddingLeft="20dp"
                android:text="@string/title_sie_hifi"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/version_text_sp" />

            <TextView
                android:id="@+id/version_wifiap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right|center"
                android:lines="1"
                android:paddingRight="30dp"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/version_text_sp"
                android:text="Snapdragon 845" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>