<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:id="@+id/info_container"
            android:clickable="true"
            android:focusable="true"
            android:nextFocusRight="@+id/layout_share"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/server_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_indicator"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="vertical" >

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingStart="5dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_node_foreground"/>

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:lines="1"
                    android:textColor="@color/fab_orange_dark"
                    android:textSize="10sp"
                    android:text="VLESS"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical">
                    <!-- 线路名称文本显示 -->
<!--                    <TextView-->
<!--                        android:id="@+id/tv_name"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:maxLines="2"-->
<!--                        android:minLines="1"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
<!--                        android:text="住宅Chicago"/>-->
                    <com.dd.sie.helper.MarqueeTextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"
                        android:textSize="16sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:focusableInTouchMode="true"/>

                    <!-- 线路测试结果文本显示 -->
                    <LinearLayout
                        android:id="@+id/layout_remove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_test_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPing"
                            android:gravity="left"
                            android:paddingRight="15dp"
                            android:textSize="12sp"
                            tools:text="214ms" />
                </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
